In [59]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [61]:
os.chdir('/content/gdrive/MyDrive/CourseDA')

In [62]:
os.listdir()

['healthcare-dataset-stroke-data.csv',
 'diabetes_prediction_dataset_.csv',
 'movies_metadata.csv',
 'ratings_small.csv',
 'heart-dt.csv']

In [63]:
movies_data=pd.read_csv("movies_metadata.csv")

In [64]:
movies_data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,True,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,True,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,True,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,True,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,True,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45458,True,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45459,True,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45460,True,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45461,True,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45462,True,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [65]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  bool
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int64
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int64
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  float64
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45463 non-null  bool
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: bool(2), float64(5), int64(2), object(15)
memory usage: 7.7+ MB

In [66]:
movies_data["release_date"]=pd.to_datetime(movies_data["release_date"])

In [67]:
movies_data["release_date"]

0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
           ...
45458          NaT
45459   2011-11-17
45460   2003-08-01
45461   1917-10-21
45462   2017-06-09
Name: release_date, Length: 45463, dtype: datetime64[ns]

In [68]:
movies_data=movies_data.set_index("original_title")

In [69]:
movies_data=movies_data.reset_index("original_title")

In [70]:
movies_release_en=movies_data[(movies_data["status"]=="Released")&(movies_data["original_language"]=="en")].sort_values(["budget", "revenue", "runtime", "vote_average"], ascending=[False, False, False, False])

In [71]:
movies_release_en

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
17124,Pirates of the Caribbean: On Stranger Tides,True,"{'id': 295, 'name': 'Pirates of the Caribbean ...",380000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://disney.go.com/pirates/index-on-stranger...,1865,tt1298650,en,Captain Jack Sparrow crosses paths with a woma...,...,2011-05-14,1.045714e+09,136.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Live Forever Or Die Trying.,Pirates of the Caribbean: On Stranger Tides,False,6.4,5068.0
11827,Pirates of the Caribbean: At World's End,True,"{'id': 295, 'name': 'Pirates of the Caribbean ...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,tt0449088,en,"Captain Barbossa, long believed to be dead, ha...",...,2007-05-19,9.610000e+08,169.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,False,6.9,4627.0
26557,Avengers: Age of Ultron,True,"{'id': 86311, 'name': 'The Avengers Collection...",280000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,When Tony Stark tries to jumpstart a dormant p...,...,2015-04-22,1.405404e+09,141.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,6908.0
11067,Superman Returns,True,"{'id': 8537, 'name': 'Superman Collection', 'p...",270000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.superman.com,1452,tt0348150,en,Superman returns to discover his 5-year absenc...,...,2006-06-28,3.910812e+08,154.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Superman Returns,False,5.4,1429.0
44839,Transformers: The Last Knight,True,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",http://www.transformersmovie.com/,335988,tt3371366,en,"Autobots and Decepticons are at war, with huma...",...,2017-06-21,6.049421e+08,149.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44556,30 Years to Life,True,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,301876,tt0174446,en,NaN,...,1998-01-01,0.000000e+00,NaN,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,30 Years to Life,False,5.0,1.0
22312,The Diamond Fleece,True,NaN,0,[],NaN,430985,tt0104101,en,NaN,...,1992-09-17,0.000000e+00,NaN,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Diamond Fleece,False,0.0,0.0
40200,Bad Dad Rehab,True,NaN,0,[],NaN,410576,tt5935392,en,NaN,...,NaT,0.000000e+00,NaN,[],Released,NaN,Bad Dad Rehab,False,0.0,0.0
43960,Survivor,True,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",NaN,362844,tt0187534,en,NaN,...,1999-05-13,0.000000e+00,NaN,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Survivor,False,0.0,0.0
45059,George !,True,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 35, '...",NaN,382995,tt0066660,en,NaN,...,1972-06-03,0.000000e+00,NaN,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,George !,False,0.0,0.0

In [72]:
movies_release_en.duplicated().sum()

9

In [73]:
movies_release_en.drop_duplicates(inplace=True)

In [74]:
movies_release_en.duplicated().sum()

0

In [75]:
movies_release_en.isna().sum()

original_title               0
adult                        0
belongs_to_collection    28845
budget                       0
genres                       0
homepage                 25842
id                           0
imdb_id                     11
original_language            0
overview                    64
popularity                   0
poster_path                311
production_companies         0
production_countries         0
release_date                59
revenue                      0
runtime                      6
spoken_languages             0
status                       0
tagline                  14114
title                        0
video                        0
vote_average                 0
vote_count                   0
dtype: int64

In [76]:
movies_release_en["belongs_to_collection"]=movies_release_en["belongs_to_collection"].fillna("No Data")
movies_release_en["homepage"]=movies_release_en["homepage"].fillna("No Data")
movies_release_en["tagline"]=movies_release_en["tagline"].fillna("No tagline")

In [77]:
movies_release_en.isna().sum()

original_title             0
adult                      0
belongs_to_collection      0
budget                     0
genres                     0
homepage                   0
id                         0
imdb_id                   11
original_language          0
overview                  64
popularity                 0
poster_path              311
production_companies       0
production_countries       0
release_date              59
revenue                    0
runtime                    6
spoken_languages           0
status                     0
tagline                    0
title                      0
video                      0
vote_average               0
vote_count                 0
dtype: int64

In [78]:
movies_release_en.dropna(inplace=True)

In [79]:
movies_release_en.isna().sum()

original_title           0
adult                    0
belongs_to_collection    0
budget                   0
genres                   0
homepage                 0
id                       0
imdb_id                  0
original_language        0
overview                 0
popularity               0
poster_path              0
production_companies     0
production_countries     0
release_date             0
revenue                  0
runtime                  0
spoken_languages         0
status                   0
tagline                  0
title                    0
video                    0
vote_average             0
vote_count               0
dtype: int64

In [80]:
os.listdir()

['healthcare-dataset-stroke-data.csv',
 'diabetes_prediction_dataset_.csv',
 'movies_metadata.csv',
 'ratings_small.csv',
 'heart-dt.csv']

In [81]:
rating=pd.read_csv("ratings_small.csv")

In [82]:
rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [83]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [84]:
rating["timestamp"]=pd.to_datetime(rating["timestamp"], unit="s")

In [85]:
rating["timestamp"]

0        2009-12-14 02:52:24
1        2009-12-14 02:52:59
2        2009-12-14 02:53:02
3        2009-12-14 02:53:05
4        2009-12-14 02:53:25
                 ...
99999    2003-10-08 02:16:10
100000   2003-10-03 02:46:41
100001   2003-12-09 03:26:03
100002   2003-12-09 14:21:03
100003   2004-01-22 15:18:44
Name: timestamp, Length: 100004, dtype: datetime64[ns]

In [86]:
rating_movies=rating.groupby("movieId")["rating"].agg(["mean", "count", "median"])

In [87]:
rating_movies

             mean  count  median
movieId
1        3.872470    247     4.0
2        3.401869    107     3.0
3        3.161017     59     3.0
4        2.384615     13     3.0
5        3.267857     56     3.0
...           ...    ...     ...
161944   5.000000      1     5.0
162376   4.500000      1     4.5
162542   5.000000      1     5.0
162672   3.000000      1     3.0
163949   5.000000      1     5.0

[9066 rows x 3 columns]

In [88]:
movies_release_en=movies_release_en.merge(rating_movies,
                                          left_on="id",
                                          right_on="movieId",
                                          how="inner")

In [89]:
movies_release_en

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,mean,count,median
0,Pirates of the Caribbean: On Stranger Tides,True,"{'id': 295, 'name': 'Pirates of the Caribbean ...",380000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://disney.go.com/pirates/index-on-stranger...,1865,tt1298650,en,Captain Jack Sparrow crosses paths with a woma...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Live Forever Or Die Trying.,Pirates of the Caribbean: On Stranger Tides,False,6.4,5068.0,3.166667,6,3.50
1,Pirates of the Caribbean: At World's End,True,"{'id': 295, 'name': 'Pirates of the Caribbean ...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,tt0449088,en,"Captain Barbossa, long believed to be dead, ha...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,False,6.9,4627.0,4.000000,1,4.00
2,Spider-Man 3,True,"{'id': 556, 'name': 'Spider-Man Collection', '...",258000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",http://www.sonypictures.com/movies/spider-man3/,559,tt0413300,en,The seemingly invincible Spider-Man goes up ag...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The battle within.,Spider-Man 3,False,5.9,3687.0,5.000000,1,5.00
3,Harry Potter and the Half-Blood Prince,True,"{'id': 1241, 'name': 'Harry Potter Collection'...",250000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://harrypotter.warnerbros.com/harrypottera...,767,tt0417741,en,"As Harry begins his sixth year at Hogwarts, he...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Dark Secrets Revealed,Harry Potter and the Half-Blood Prince,False,7.4,5435.0,4.000000,1,4.00
4,The Chronicles of Narnia: Prince Caspian,True,"{'id': 420, 'name': 'The Chronicles of Narnia ...",225000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",No Data,2454,tt0499448,en,One year after their incredible adventures in ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Hope has a new face.,The Chronicles of Narnia: Prince Caspian,False,6.3,1668.0,3.678571,14,3.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2044,Kurukshetra,True,No Data,0,[],No Data,81782,tt0255309,en,Kurukshetra is a story of war between evil and...,...,[],Released,Kurukshetra,Kurukshetra,False,6.0,1.0,3.000000,6,3.00
2045,Fixing Frank,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,40946,tt0292513,en,Frank (Miller) is a gay journalist who goes un...,...,[],Released,No tagline,Fixing Frank,False,6.0,2.0,4.000000,1,4.00
2046,2061 - Un anno eccezionale,True,No Data,0,[],No Data,33495,tt1056471,en,No overview found.,...,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,No tagline,2061 - Un anno eccezionale,False,3.3,20.0,2.750000,2,2.75
2047,Duel of Hearts,True,No Data,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 18,...",No Data,26599,tt0104149,en,Lady Caroline Faye meets Lord Vane Brecon and ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No tagline,Duel of Hearts,False,0.0,0.0,5.000000,1,5.00
2048,Day of the Reaper,True,No Data,0,"[{'id': 27, 'name': 'Horror'}]",No Data,109074,tt0375691,en,Five women on vacation are stalked by a hooded...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No tagline,Day of the Reaper,False,0.0,0.0,4.000000,1,4.00

In [90]:
movies_release_en["profit"]=movies_release_en["revenue"].sub(movies_release_en["budget"])

In [91]:
movies_release_en[["original_title", "profit", "budget", "revenue", "runtime", "vote_average"]].sort_values("profit", ascending=False)

,original_title,profit,budget,revenue,runtime,vote_average
6,Titanic,1.645034e+09,200000000,1.845034e+09,194.0,7.5
94,The Lord of the Rings: The Return of the King,1.024889e+09,94000000,1.118889e+09,201.0,8.1
7,Pirates of the Caribbean: Dead Man's Chest,8.656598e+08,200000000,1.065660e+09,151.0,7.0
185,Jurassic Park,8.571000e+08,63000000,9.201000e+08,127.0,7.6
52,Harry Potter and the Philosopher's Stone,8.514756e+08,125000000,9.764756e+08,152.0,7.5
...,...,...,...,...,...,...
184,Foodfight!,-6.492629e+07,65000000,7.370600e+04,87.0,2.3
150,Inspector Gadget,-7.500000e+07,75000000,0.000000e+00,78.0,4.3
110,Arthur et la vengeance de Maltazard,-8.700000e+07,87000000,0.000000e+00,93.0,5.3
92,Cutthroat Island,-8.798268e+07,98000000,1.001732e+07,119.0,5.7
20,The 13th Warrior,-9.830110e+07,160000000,6.169890e+07,102.0,6.4

In [92]:
movies_release_en["movies_duration_hight"]=(movies_release_en["runtime"]>=60*3).astype("int")

In [93]:
movies_release_en[movies_release_en["movies_duration_hight"]==1].sort_values(["original_title", "profit", "revenue", "runtime", "vote_average"], ascending=[False, False, False, False, False])

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,tagline,title,video,vote_average,vote_count,mean,count,median,profit,movies_duration_hight
6,Titanic,True,No Data,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.titanicmovie.com,597,tt0120338,en,"84 years later, a 101-year-old woman named Ros...",...,Nothing on Earth could come between them.,Titanic,False,7.5,7770.0,3.360544,147,3.00,1.645034e+09,1
700,The Sand Pebbles,True,No Data,12000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",No Data,5923,tt0060934,en,Engineer Jake Holman arrives aboard the gunboa...,...,This is the heroic story of the men on the U.S...,The Sand Pebbles,False,7.2,59.0,2.750000,2,2.75,8.000000e+06,1
94,The Lord of the Rings: The Return of the King,True,"{'id': 119, 'name': 'The Lord of the Rings Col...",94000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.lordoftherings.net,122,tt0167260,en,Aragorn is revealed as the heir to the ancient...,...,The eye of the enemy is moving.,The Lord of the Rings: The Return of the King,False,8.1,8226.0,3.052632,19,3.00,1.024889e+09,1
195,The Green Mile,True,No Data,60000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",http://thegreenmile.warnerbros.com/,497,tt0120689,en,A supernatural tale set on death row in a Sout...,...,Miracles do happen.,The Green Mile,False,8.2,4166.0,3.983333,60,4.00,2.246000e+08,1
571,The Greatest Story Ever Told,True,No Data,20000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,2428,tt0059245,en,All-star epic retelling of Christ's life.,...,No tagline,The Greatest Story Ever Told,False,6.5,41.0,2.590909,22,3.00,-4.526667e+06,1
1261,The Great Los Angeles Earthquake,True,No Data,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",No Data,100032,tt0099137,en,After a series of small tremors in Los Angeles...,...,"There is no safe harbor, there is no escape......",The Great Los Angeles Earthquake,False,6.8,5.0,2.000000,1,2.00,0.000000e+00,1
686,The Godfather: Part II,True,"{'id': 230, 'name': 'The Godfather Collection'...",13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",No Data,240,tt0071562,en,In the continuing saga of the Corleone crime f...,...,"I don't feel I have to wipe everybody out, Tom...",The Godfather: Part II,False,8.3,3418.0,3.400000,5,3.00,3.454284e+07,1
1193,Short Cuts,True,No Data,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",No Data,695,tt0108122,en,"Multi-storied, fish-eyed look at American cult...",...,Short Cuts raises the roof on America.,Short Cuts,False,6.9,136.0,4.000000,2,4.00,6.110979e+06,1
530,Schindler's List,True,No Data,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.schindlerslist.com/,424,tt0108052,en,The true story of how businessman Oskar Schind...,...,"Whoever saves one life, saves the world entire.",Schindler's List,False,8.3,4436.0,3.000000,3,3.50,2.993656e+08,1
1260,Merlin,True,No Data,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,7096,tt0130414,en,The legendary wizard tells his story of his wa...,...,The most magical adventure of all time.,Merlin,False,6.0,47.0,4.000000,2,4.00,0.000000e+00,1
386,Malcolm X,True,No Data,34000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,1883,tt0104797,en,The biopic of the controversial and influentia...,...,No tagline,Malcolm X,False,7.3,377.0,3.290323,31,4.00,1.416991e+07,1
356,Magnolia,True,No Data,37000000,"[{'id': 18, 'name': 'Drama'}]",http://www.magnoliamovie.com/,334,tt0175880,en,An epic mosaic of many interrelated characters...,...,Things fall down. People look up. And when it ...,Magnolia,False,7.5,844.0,3.071429,14,4.00,1.145180e+07,1
1257,Ludwig,True,No Data,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,3478,tt0068883,en,"A history of Ludwig, king of Bavaria, from his...",...,No tagline,Ludwig,False,7.5,20.0,3.333333,12,3.50,0.000000e+00,1
1259,Longitude,True,No Data,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 18,...",No Data,68954,tt0192263,en,Parallel stories: 18th century Harrison builds...,...,No tagline,Longitude,False,7.3,12.0,3.942623,61,4.00,0.000000e+00,1
650,Lawrence of Arabia,True,No Data,15000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,947,tt0056172,en,An epic about British officer T.E. Lawrence's ...,...,No tagline,Lawrence of Arabia,False,7.8,870.0,3.681818,11,4.00,5.499538e+07,1
5,King Kong,True,No Data,207000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,254,tt0360717,en,"In 1933 New York, an overly ambitious movie pr...",...,The eighth wonder of the world.,King Kong,False,6.6,2403.0,3.000000,4,3.00,3.430000e+08,1
1255,Judex,True,No Data,0,"[{'id': 12, 'name': 'Adventure'}]",No Data,56801,tt0006886,en,Director Louis Feuillade won fame and critical...,...,No tagline,Judex,False,7.0,4.0,1.875000,4,2.25,0.000000e+00,1
581,Jesus,True,"{'id': 2704, 'name': 'The Bible Collection', '...",20000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",No Data,2331,tt0199232,en,The film is notable for presenting a more huma...,...,No tagline,Jesus,False,5.4,8.0,3.777778,9,4.00,-2.000000e+07,1
321,JFK,True,No Data,40000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",No Data,820,tt0102138,en,New Orleans District Attorney Jim Garrison dis...,...,The story that won’t go away.,JFK,False,7.5,513.0,5.000000,1,5.00,1.654055e+08,1
1230,INLAND EMPIRE,True,No Data,0,"[{'id': 27, 'name': 'Horror'}, {'id': 18, 'nam...",http://www.inlandempirecinema.com/,1730,tt0460829,en,An actress's perception of reality becomes inc...,...,A woman in trouble,INLAND EMPIRE,False,7.1,249.0,3.900000,5,4.00,8.490550e+05,1
533,Gandhi,True,No Data,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,783,tt0083987,en,"In the early years of the 20th century, Mohand...",...,His triumph changed the world forever.,Gandhi,False,7.4,730.0,3.357143,49,3.50,5.573789e+07,1
580,Frank Herbert's Dune,True,No Data,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.scifi.com/dune_2k/,876,tt0142032,en,A three part mini-series based on Frank Herber...,...,Discover the greatest treasure in the universe.,Frank Herbert's Dune,False,6.7,114.0,5.000000,1,5.00,-2.000000e+07,1
1256,Flash Gordon,True,No Data,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",No Data,3632,tt0027623,en,Three earthlings visit the planet Mongo to thw...,...,No tagline,Flash Gordon,False,6.6,10.0,4.000000,3,3.50,0.000000e+00,1
1258,Feast of All Saints,True,No Data,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",No Data,74946,tt0255730,en,"Set in nineteenth-century New Orleans, the sto...",...,"Born into one world, destined for another.",Feast of All Saints,False,4.4,4.0,3.375000,4,3.25,0.000000e+00,1
872,Exodus,True,No Data,4000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",No Data,1941,tt0053804,en,The theme is the founding of the state of Isra...,...,No tagline,Exodus,False,6.9,39.0,4.416667,6,4.50,1.775000e+07,1
716,Doctor Zhivago,True,No Data,11000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",No Data,907,tt0059113,en,Doctor Zhivago is the filmed adapation of the ...,...,Turbulent were the times and fiery was the lov...,Doctor Zhivago,False,7.4,252.0,4.090909,11,4.00,1.008584e+08,1
669,David,True,"{'id': 2704, 'name': 'The Bible Collection', '...",15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,2734,tt0118933,en,The tribes of Israel need to defeat the superi...,...,David,David,False,8.2,11.0,3.333333,18,3.50,-1.500000e+07,1
529,Dances with Wolves,True,No Data,22000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,581,tt0099348,en,"Wounded Civil War soldier, John Dunbar tries t...",...,Inside everyone is a frontier waiting to be di...,Dances with Wolves,False,7.6,1084.0,4.235294,17,4.00,4.022088e+08,1
1114,Chelsea Girls,True,No Data,3000,[],No Data,1686,tt0061465,en,"Lacking a formal narrative, Warhol's art house...",...,No tagline,Chelsea Girls,False,6.6,6.0,3.600000,5,3.00,-3.000000e+03,1
642,Ben-Hur,True,No Data,15000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",No Data,665,tt0052618,en,Ben-Hur is a 1959 epic film directed by Willia...,...,The entertainment experience of a lifetime.,Ben-Hur,False,7.5,660.0,3.400000,5,3.00,1.319000e+08,1
719,Barry Lyndon,True,No Data,11000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",No Data,3175,tt0072684,en,"In the Eighteenth Century, in a small village ...",...,At long last Redmond Barry became a gentleman ...,Barry Lyndon,False,7.7,521.0,3.507692,65,3.50,9.000000e+06,1
835,A Star Is Born,True,No Data,5019770,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",No Data,3111,tt0047522,en,A movie star helps a young singer/actress find...,...,The applause of the world -- and then this!,A Star Is Born,False,7.1,56.0,4.222222,9,4.00,-5.019770e+06,1

In [94]:
movies_release_en["movies_title_length"]=movies_release_en["original_title"].str.len()

In [95]:
movies_release_en[movies_release_en["movies_title_length"]<5].sort_values(["original_title", "profit", "revenue", "runtime", "vote_average"], ascending=[False, False, False, False, False])

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,title,video,vote_average,vote_count,mean,count,median,profit,movies_duration_hight,movies_title_length
158,xXx,True,"{'id': 52785, 'name': 'xXx Collection', 'poste...",70000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.sonypictures.com/movies/xxx/,7451,tt0295701,en,Xander Cage is your standard adrenaline junkie...,...,xXx,False,5.8,1454.0,3.517857,28,3.50,207448382.0,0,3
1545,Zaat,True,No Data,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 14, 'n...",No Data,31116,tt0072666,en,A mad scientist (and apparent former Nazi) unl...,...,Zaat,False,2.1,14.0,3.750000,2,3.75,0.0,0,4
1925,Up!,True,"{'id': 294834, 'name': 'Vixens Collection', 'p...",0,"[{'id': 35, 'name': 'Comedy'}]",No Data,5651,tt0075376,en,Up! is a 1976 soft core sex comedy film direct...,...,Up!,False,5.6,27.0,3.000000,3,3.00,0.0,0,3
618,Tron,True,"{'id': 63043, 'name': 'TRON Collection', 'post...",17000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",No Data,97,tt0084827,en,As Kevin Flynn searches for proof that he inve...,...,Tron,False,6.6,717.0,3.875000,8,4.00,16000000.0,0,4
384,TMNT,True,No Data,34000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",https://www.warnerbros.com/tmnt,1273,tt0453556,en,"After the defeat of their old arch nemesis, Th...",...,TMNT,False,6.0,349.0,3.736842,19,4.00,61608995.0,0,4
1886,Silk,True,No Data,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",No Data,107412,tt0091957,en,"Silk, the toughest cop in Honolulu, busts smal...",...,Silk,False,4.3,2.0,5.000000,1,5.00,0.0,0,4
1012,Saw,True,"{'id': 656, 'name': 'Saw Collection', 'poster_...",1200000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",No Data,176,tt0387564,en,Obsessed with teaching his victims the value o...,...,Saw,False,7.2,2255.0,3.777778,18,4.00,102711669.0,0,3
988,Rope,True,No Data,1500000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",No Data,1580,tt0040746,en,"Two young men strangle their ""inferior"" classm...",...,Rope,False,7.8,539.0,3.663158,190,4.00,700000.0,0,4
621,Roar,True,No Data,17000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 53, '...",http://www.roarthemovie.com/,2989,tt0083001,en,Roar follows a family who are attacked by vari...,...,Roar,False,5.6,19.0,3.527778,18,3.75,-15000000.0,0,4
1856,Rize,True,No Data,0,"[{'id': 99, 'name': 'Documentary'}]",No Data,2287,tt0436724,en,A documentary film that highlights two street ...,...,Rize,False,5.9,13.0,3.500000,6,3.50,0.0,0,4
339,Rent,True,No Data,40000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.sonypictures.com/movies/rent/,1833,tt0294870,en,This rock opera tells the story of one year in...,...,Rent,False,6.7,159.0,2.727273,11,3.00,-8329380.0,0,4
1105,Pi,True,No Data,60000,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",http://www.pithemovie.com/,473,tt0138704,en,The debut film from Darren Aronofsky in which ...,...,Pi,False,7.1,600.0,1.000000,3,1.00,3161152.0,0,2
1097,Once,True,No Data,160000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",http://www.foxsearchlight.com/once/,5723,tt0907657,en,A vacuum repairman moonlights as a street musi...,...,Once,False,7.4,457.0,4.000000,1,4.00,20550513.0,0,4
401,Nell,True,No Data,31000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",No Data,1945,tt0110638,en,"In a remote woodland cabin, a small town docto...",...,Nell,False,6.1,128.0,4.448276,29,4.50,75683817.0,0,4
741,Mud,True,No Data,10000000,"[{'id': 18, 'name': 'Drama'}]",No Data,103731,tt1935179,en,Two teenage boys encounter a fugitive and make...,...,Mud,False,7.0,1080.0,5.000000,1,5.00,11587700.0,0,3
130,Life,True,No Data,80000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",No Data,6522,tt0123964,en,Two men in 1930s Mississippi become friends af...,...,Life,False,6.4,179.0,3.000000,1,3.00,-6654971.0,0,4
1663,Joey,True,No Data,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",No Data,7011,tt0089378,en,"A nine year old boy named Joey, who after the ...",...,Making Contact,False,6.3,9.0,3.500000,1,3.50,0.0,0,4
1961,Jib,True,No Data,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",No Data,134569,tt2408288,en,The Korean Academy of Film Arts has produced a...,...,The House,False,7.1,4.0,3.500000,1,3.50,0.0,0,3
299,Jack,True,No Data,45000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",No Data,7095,tt0116669,en,Jack Powell suffers from an affliction that ma...,...,Jack,False,5.9,340.0,2.500000,1,2.50,13620973.0,0,4
321,JFK,True,No Data,40000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",No Data,820,tt0102138,en,New Orleans District Attorney Jim Garrison dis...,...,JFK,False,7.5,513.0,5.000000,1,5.00,165405498.0,1,3
42,Hulk,True,No Data,137000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",No Data,1927,tt0286716,en,"Bruce Banner, a genetics researcher with a tra...",...,Hulk,False,5.3,1571.0,4.285714,14,4.75,108360480.0,0,4
157,Hook,True,No Data,70000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",No Data,879,tt0102057,en,The boy who wasn't supposed to grow up—Peter P...,...,Hook,False,6.7,1563.0,3.300000,5,3.00,230854823.0,0,4
200,Heat,True,No Data,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",No Data,949,tt0113277,en,"Obsessive master thief, Neil McCauley leads a ...",...,Heat,False,7.7,1886.0,3.593750,16,3.75,127436818.0,0,4
1238,Fire,True,"{'id': 7505, 'name': 'Elements Trilogy', 'post...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",No Data,513,tt0116308,en,"In a barren, arranged marriage to an amateur s...",...,Fire,False,6.0,17.0,2.500000,6,2.50,501533.0,0,4
1165,Fame,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,3537,tt0080716,en,A chronicle of the lives of several teenagers ...,...,Fame,False,6.0,97.0,2.833333,6,3.00,21202829.0,0,4
1776,Exit,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,142507,tt1814701,en,Several people think the city is a maze and th...,...,Exit,False,3.5,2.0,3.000000,1,3.00,0.0,0,4
818,Emma,True,No Data,6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.miramax.com/movie/emma/,3573,tt0116191,en,Emma Woodhouse is a congenial young lady who d...,...,Emma,False,6.7,152.0,2.250000,2,2.25,16231658.0,0,4
340,Dune,True,No Data,40000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",No Data,841,tt0087182,en,"In the year 10,191, the world is at war for co...",...,Dune,False,6.5,576.0,3.714286,7,4.00,-9074310.0,0,4
1070,Duel,True,No Data,450000,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",No Data,839,tt0067023,en,"Travelling businessman, David Mann, angers the...",...,Duel,False,7.2,374.0,3.272727,11,3.00,-450000.0,0,4
215,Doom,True,No Data,60000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",No Data,8814,tt0419706,en,A team of space marines known as the Rapid Res...,...,Doom,False,5.0,619.0,1.000000,1,1.00,-4012679.0,0,4
1089,Cube,True,"{'id': 432, 'name': 'Cube Collection', 'poster...",250000,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",No Data,431,tt0123755,en,Seven strangers are taken out of their daily l...,...,Cube,False,6.9,1101.0,3.671875,32,4.00,251818.0,0,4
58,Cars,True,"{'id': 87118, 'name': 'Cars Collection', 'post...",120000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://disney.go.com/disneyvideos/animatedfilm...,920,tt0317219,en,"Lightning McQueen, a hotshot rookie race car d...",...,Cars,False,6.6,3991.0,4.044118,68,4.00,341983149.0,0,4
1811,CQ,True,No Data,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",No Data,27834,tt0254199,en,A young filmmaker in 1960s Paris juggles direc...,...,CQ,False,6.0,22.0,4.500000,1,4.50,0.0,0,2
2037,Boat,True,No Data,0,"[{'id': 10769, 'name': 'Foreign'}]",No Data,48780,tt0940502,en,A journey into night.,...,Boat,False,7.6,9.0,4.125000,52,4.50,0.0,0,4
246,Blow,True,No Data,53000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",No Data,4133,tt0221027,en,A boy named George Jung grows up in a struggli...,...,Blow,False,7.4,1352.0,3.333333,3,3.00,30282296.0,0,4
603,Big,True,No Data,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",No Data,2280,tt0094737,en,"A young boy, Josh Baskin makes a wish at a car...",...,Big,False,6.9,1022.0,3.500000,5,3.50,133668774.0,0,3
1692,Beat,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,3178,tt0211941,en,The story of writer William Seward Burroughs a...,...,Beat,False,4.9,9.0,3.636364,22,4.00,0.0,0,4
602,Bean,True,"{'id': 103372, 'name': 'Mr. Bean Collection', ...",18000000,"[{'id': 35, 'name': 'Comedy'}]",No Data,1281,tt0118689,en,Bean works as a caretaker at Britain's formida...,...,Bean,False,6.3,602.0,4.043478,23,4.00,233212670.0,0,4
202,Antz,True,No Data,60000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",No Data,8916,tt0120587,en,"In this animated hit, a neurotic worker ant in...",...,Antz,False,6.0,1320.0,3.428571,7,3.50,111757863.0,0,4
1290,A2,True,"{'id': 112406, 'name': 'The Aum Shinrikyo Coll...",0,"[{'id': 99, 'name': 'Documentary'}, {'id': 107...",No Data,111913,tt0318960,en,A2 is a continuation of director Tatsuya Mori'...,...,A2,False,0.0,0.0,3.000000,1,3.00,0.0,0,2
2009,8:46,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,127728,tt2048688,en,A glimpse into the lives of an ensemble of cha...,...,8:46,False,6.5,4.0,5.000000,1,5.00,0.0,0,4
688,54,True,No Data,13000000,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",No Data,3682,tt0120577,en,"Shane, a Jersey boy with big dreams, crosses t...",...,54,False,5.5,138.0,2.714286,7,3.00,3757163.0,0,2
176,300,True,"{'id': 125570, 'name': '300 Collection', 'post...",65000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://300themovie.warnerbros.com,1271,tt0416449,en,"Based on Frank Miller's graphic novel, ""300"" i...",...,300,False,7.0,5092.0,3.700000,40,4.00,357610419.0,0,3
1041,2:37,True,No Data,850000,"[{'id': 18, 'name': 'Drama'}]",No Data,2168,tt0472582,en,"A contemporary, ensemble drama telling the com...",...,2:37,False,6.7,50.0,3.375000,4,3.50,-850000.0,0,4
447,2010,True,"{'id': 4438, 'name': 'The Space Odyssey Series...",28000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",No Data,4437,tt0086837,en,This is a sequel to 2001 A Space Odyssey. It i...,...,2010,False,6.6,290.0,4.125000,4,4.00,12400657.0,0,4
1744,1984,True,No Data,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",No Data,1984,tt0048918,en,"In a totalitarian future society, a man whose ...",...,1984,False,7.0,23.0,1.875000,8,1.00,0.0,0,4
483,1408,True,No Data,25000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.1408-themovie.com/,3021,tt0450385,en,A man who specializes in debunking paranormal ...,...,1408,False,6.5,1372.0,5.000000,1,5.00,69679598.0,0,4

In [96]:
movies_release_en["movies_favorit"]=movies_release_en["median"]/60

In [97]:
movies_release_en["movies_years"]=movies_release_en["release_date"].dt.year

In [98]:
movies_years=movies_release_en.groupby("movies_years").size()

In [99]:
movies_years.sort_values(ascending=False)

movies_years
2007    109
2006    105
2005     79
2004     79
2001     75
       ...
1929      1
1926      1
1921      1
1919      1
2015      1
Length: 98, dtype: int64